Waiting Duration

=IF(E2=8,RANDBETWEEN(7,10),IF(E2=9,RANDBETWEEN(7,10),IF(E2=10,RANDBETWEEN(10,15),IF(E2=11,RANDBETWEEN(13,18),IF(E2=12,RANDBETWEEN(15,30),IF(E2=13,RANDBETWEEN(18,30),IF(E2=14,RANDBETWEEN(13,18),IF(E2=15,RANDBETWEEN(10,15),IF(E2=16,RANDBETWEEN(7,10),IF(E2=17,RANDBETWEEN(7,10),IF(E2=18,RANDBETWEEN(10,15),IF(E2=19,RANDBETWEEN(15,30),IF(E2=20,RANDBETWEEN(10,15),IF(E2=21,RANDBETWEEN(7,20),0))))))))))))))

Arrival Rate

=IF(E2=8,RANDBETWEEN(12,18),IF(E2=9,RANDBETWEEN(18,25),IF(E2=10,RANDBETWEEN(30,40),IF(E2=11,RANDBETWEEN(35,45),IF(E2=12,RANDBETWEEN(50,65),IF(E2=13,RANDBETWEEN(45,50),IF(E2=14,RANDBETWEEN(20,30),IF(E2=15,RANDBETWEEN(19,25),IF(E2=16,RANDBETWEEN(18,26),IF(E2=17,RANDBETWEEN(19,29),IF(E2=18,RANDBETWEEN(35,45),IF(E2=19,RANDBETWEEN(45,60),IF(E2=20,RANDBETWEEN(20,25),IF(E2=21,RANDBETWEEN(15,20),0))))))))))))))

Number of Waiting Duration

=(H4*H4)/(I4*(I4-H4))

Waiting Duration

=((H4)/(I4*(I4-H4)))*60

